# testRepositoryBill

./: .gitignore  .trivyignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: codeql.yml  sbom-pr.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsung/health/mysteps/: MainModule.kt  TheApp.kt
app/src/main/java/com/samsung/health/mysteps/data/model/: HealthError.kt  StepData.kt
app/src/main/java/com/samsung/health/mysteps/domain/: ArePermissionsGrantedUseCase.kt  ReadGroupedStepsByTimeRangeUseCase.kt  ReadHourlyStepsByTimeRangeUseCase.kt  ReadStepDataUseCase.kt  ReadStepGoalFromTodayUseCase.kt  ReadStepsFromATimeRangeUseCase.kt
app/src/main/java/com/samsung/health/mysteps/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/samsung/health/mysteps/presentation/ui/: Content.kt  Main.kt  ProgressIndicator.kt  StepsByHourList.kt  StepsSummary.kt  TopBar.kt
app/src/main/java/com/samsung/health/mysteps/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: more_vert_24dp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/samsung/health/mysteps/: GroupRequestUnitTest.kt  PermissionsUnitTest.kt  StepRequestBuilderUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
