[versions]
hilt = "2.59.2"
agp = "9.1.0"
kotlin-android = "2.3.20"
lifecycle = "2.10.0"
core-ktx = "1.18.0"
junit = "4.13.2"
mockk = "1.14.9"
slf4j = "2.0.17"
junit-ktx = "1.3.0"
compose-bom = "2026.03.01"
material3 = "1.4.0"
activity-compose = "1.13.0"
parcelize = "2.3.20"
gson = "2.13.2"
ksp = "2.3.4"

[libraries]
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }

lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
ui = { module = "androidx.compose.ui:ui" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

junit = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
slf4j = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junit-ktx" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

[plugins]
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
android-application = { id = "com.android.application", version.ref = "agp" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "parcelize" }
ksp = { id="com.google.devtools.ksp", version.ref="ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-android" }